<Window x:Class="Caliburn.Micro.Logging.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid Background="White">
		<TextBlock Text="Hello Caliburn Micro!"
		           VerticalAlignment="Center"
		           HorizontalAlignment="Center"
		           FontSize="20" />
	</Grid>

</Window>





